kotlin.code.style=official

signing.keyId=CDE20448D579EFAA
signing.password=O1ZheH9!OW]12WOF
signing.secretKeyRingFile=~/.gnupg/secring.gpg
signing.gnupg.keyName=kile

githubUsername=xx
githubPassword=xx
