kotlin.code.style=official

signing.keyId=xx
signing.password=xx
signing.secretKeyRingFile=xx
signing.gnupg.keyName=xx

repositoryUsername=xx
repositoryPassword=xx

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
