kotlin.code.style=official

signing.keyId=xx
signing.password=xx
signing.secretKeyRingFile=xx
signing.gnupg.keyName=xx

repositoryUsername=xx
repositoryPassword=xx

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# GitHub
githubOwner=realad
githubRepository=kile
githubRegistry=npm.pkg.github.com
githubToken=

# Misc
projectWebsite=https://oss.realad.io/kile
projectIssues=https://github.com/RealAd/kile/issues
projectLicense=Apache-2.0
